Illarion.BBIWI.WPF/View/LoginDialog.xaml

<Window x:Class="View.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Illarion.BBIWI.WPF.ViewModel"
        mc:Ignorable="d"
        Title="LoginDialog" Height="300" Width="400">
    <Window.DataContext>
        <vm:LoginDialogViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Foreground="White" Content="Big Brother Is Watching Illarion" VerticalContentAlignment="Center" Padding="10,5" FontSize="20" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="/Illarion.BBIWI.WPF;component/Resources/Background.jpg" Stretch="UniformToFill"/>
            </Label.Background>            
        </Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0">
            <Label Content="Server" Margin="0,10,0,0" />
            <ComboBox ItemsSource="{Binding Servers}" SelectedItem="{Binding Server}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
            <Label Content="GM Character Name" Margin="0,10,0,0" />
            <TextBox Text="{Binding CharacterName}"/>
            <Label Content="Password" Margin="0,10,0,0" />
            <PasswordBox x:Name="Password"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Login" Width="80" Margin="5,10" IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
            <Button Content="Cancel" Width="80" Margin="5,10" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
